{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@routes/*": ["src/routes/*"],
      "@controllers/*": ["src/controllers/*"],
      "@middleware/*": ["src/middleware/*"],
      "@services/*": ["src/services/*"],
      "@queues/*": ["src/queues/*"],
      "@utils/*": ["src/utils/*"],
      "@mocks/*": ["src/mocks/*"],
      "@types/*": ["src/types/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@database/*": ["../database/*"]
    }
  },
  "include": ["src/**/*.ts", "../database/prisma/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
